AZURE_OPENAI_API_KEY=
AZURE_OPENAI_GPT_DEPLOYMENT=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_EMB_DEPLOYMENT=
AZURE_OPENAI_SERVICE=
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_SERVICE_KEY=
AZURE_SEARCH_INDEX=
AZURE_TENANT_ID=

AZURE_FORMRECOGNIZER_SERVICE=
AZURE_FORMRECOGNIZER_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_ACCOUNT_KEY=




